# Data keuangan
keuangan = {
'pengeluaran': [2, 2.5, 2.25, 2.5, 3.2, 2.5, 3.5, 4, 3],
'pemasukan': [7.8, 7.5, 9, 7.6, 7.2, 7.5, 7, 10, 7.5]
}
# Perhitungan rata-rata pemasukan dan rata-rata pengeluaran
total_pengeluaran = list(keuangan.values({'pengeluaran'}))
total_pemasukan = list(keuangan.values({'pemasukan'}))
for biaya in range (len(total_pengeluaran)):
    total_pengeluaran+=1
for biaya in range (len(total_pemasukan)):
    total_pemasukan+=1
rata_rata_pengeluaran = total_pengeluaran/len(total_pengeluaran)
rata_rata_pemasukan = total_pemasukan/len(total_pemasukan)
print(rata_rata_pengeluaran)
print(rata_rata_pemasukan)
